package layout

import "racook/views/partials"

templ Base(isAuthenticated bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Super duper cookbooks for your favorite recipes!"
			/>
			<link
				href="https://cdn.jsdelivr.net/npm/daisyui@2.6.0/dist/full.css"
				rel="stylesheet"
				type="text/css"
			/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/js/htmx.min.js"></script>
			<title>RACOOK</title>
		</head>
		<body class="bg-neutral">
			<div class="flex min-h-screen w-screen flex-col">
				@partials.Navbar(isAuthenticated)
				{ children... }
				@partials.Footer()
			</div>
		</body>
	</html>
}
