package page;

import "racook/views/layout"
import "racook/views"

templ CreateRecipe(data views.TemplateData) {
	@layout.Base(data.Authenticated) {
		<form hx-post="/recipes">
			<label for="title">Title:</label>
			<input type="text" name="title"/>
			<label for="description">Description:</label>
			<textarea name="description"></textarea>
			<label for="categories">Categories:</label>
			<ul id="categoriesList">
				<li><input type="text" name="categories[]"/></li>
			</ul>
			<label for="ingredients">Ingredients:</label>
			<ul id="ingredientsList">
				<li><input type="text" name="ingredients[]"/></li>
			</ul>
			<button type="submit">Create Recipe</button>
		</form>
	}
}
