package page;

import "racook/views/layout"
import "racook/views"

templ CreateRecipe(data views.TemplateData) {
	@layout.Base(data) {
		<div class="flex items-center justify-center grow">
			<form hx-post="/recipes">
				<input type="hidden" name="csrf" value={ data.CRSFToken }/>
				<div class="form-control">
					<label class="label">
						<span class="label-text">Title</span>
					</label>
					<input name="title" type="text" placeholder="Title" class="input input-bordered"/>
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text">Description</span>
					</label>
					<textarea name="description" rows="5" cols="50" class="textarea textarea-bordered" placeholder="Description"></textarea>
				</div>
				<div class="form-control mt-6">
					<button type="submit" class="btn btn-primary">Create Recipe</button>
				</div>
			</form>
		</div>
	}
}
