package page 

import "racook/views/layout"
import "racook/internal/models"
import "time"

templ Detail(recipe models.Recipe) {
	@layout.Base() {
		<div class="mx-auto px-6 max-w-7xl py-16">
			<div class="flex flex-col">
				<h1 class="text-3xl font-semibold text-center py-5">{ recipe.Title }</h1>
				<img src="/static/img/istockphoto-1403973419-612x612.jpg" alt="Shoes"/>
				<div class="py-2">
					for _, category := range recipe.Categories {
						<div class="badge badge-accent">{ category }</div>
					}
				</div>
				<p class="text-base font-normal py-10">
					{ recipe.Description }
				</p>
				{ recipe.CreatedAt.Format(time.DateOnly) }
				{ recipe.UpdatedAt.Format(time.DateOnly) }
			</div>
		</div>
	}
}
