package page 

import "racook/views/layout"
import "time"
import "racook/views"

templ Detail(data views.TemplateData) {
	@layout.Base(data) {
		<div class="mx-auto px-6 max-w-7xl py-16">
			<div class="flex flex-col">
				<h1 class="text-3xl font-semibold text-center py-5">{ data.Recipe.Title }</h1>
				<img src="/static/img/istockphoto-1403973419-612x612.jpg" alt="Shoes"/>
				<div class="py-2">
					for _, category := range data.Recipe.Categories {
						<div class="badge badge-accent">{ category }</div>
					}
				</div>
				<p class="text-base font-normal py-10">
					{ data.Recipe.Description }
				</p>
				{ data.Recipe.CreatedAt.Format(time.DateOnly) }
				{ data.Recipe.UpdatedAt.Format(time.DateOnly) }
			</div>
		</div>
	}
}
