package page

import "racook/views/layout"

templ Signup() {
	@layout.Base() {
		<div class="hero grow min-h-80 bg-base-200">
			<div class="hero-content flex-col lg:flex-row-reverse">
				<div class="text-center lg:text-left">
					<h1 class="text-5xl font-bold">Register now!</h1>
					<p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
				</div>
				<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
					<form class="card-body" hx-post="/user/signup">
						<div class="form-control">
							<label class="label">
								<span class="label-text">Email</span>
							</label>
							<input name="email" type="email" placeholder="email" class="input input-bordered" required/>
						</div>
						<div class="form-control">
							<label class="label">
								<span class="label-text">First Name</span>
							</label>
							<input name="first_name" type="input" placeholder="first name" class="input input-bordered" required/>
						</div>
						<div class="form-control">
							<label class="label">
								<span class="label-text">Last Name</span>
							</label>
							<input name="last_name" type="input" placeholder="last name" class="input input-bordered" required/>
						</div>
						<div class="form-control">
							<label class="label">
								<span class="label-text">Password</span>
							</label>
							<input name="password" type="password" placeholder="password" class="input input-bordered" required/>
						</div>
						<div class="form-control mt-6">
							<button type="submit" class="btn btn-primary">Register</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
